tex/references.bib (before)
%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for ZHANG Ruda at 2016-04-04 14:14:11 -0700 


%% Saved with string encoding Unicode (UTF-8) 



@book{Fisher:1954,
	Address = {New York},
	Author = {Ronald Aylmer Fisher},
	Edition = {12th},
	Publisher = {Hafner},
	Title = {Statistical methods for research workers},
	Year = {1954}}

@article{Robbins:1951aa,
	Author = {Robbins, Herbert and Sutton Monro},
	Journal = {The Annals of Mathematical Statistics},
	Number = {3},
	Pages = {pp. 400-407},
	Title = {A Stochastic Approximation Method},
	Volume = {22},
	Year = {1951}}

@book{Knight:1921,
	Address = {Boston, New York},
	Author = {Frank H Knight},
	Publisher = {Houghton Mifflin Company},
	Title = {Risk, uncertainty and profit},
	Year = {1921}}

@article{Wright:1921aa,
	Author = {Wright, Sewall},
	Journal = {Journal of agricultural research},
	Pages = {557-585},
	Title = {Correlation and Causation},
	Year = {1921}}

@article{Caratheodory:1909aa,
	Author = {Constantin Carath{\'e}odory},
	Journal = {Mathematische Annalen},
	Pages = {355--386},
	Title = {Untersuchungen {\"u}ber die Grundlagen der Thermodynamik},
	Volume = {67},
	Year = {1909}}

@textbook{Gibbs:1902,
	Address = {New York},
	Author = {Gibbs, J Willard},
	Publisher = {C. Scribner's sons},
	Title = {Elementary principles in statistical mechanics: Developed with especial reference to the rational foundations of thermodynamics},
	Year = {1902}}

@article{Clausius:1857,
	Author = {Clausius, Rudolf},
	Journal = {The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science},
	Number = {91},
	Pages = {108--127},
	Title = {XI. On the nature of the motion which we call heat},
	Volume = {14},
	Year = {1857}}

tex/references.bib (after)
%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for ZHANG Ruda at 2016-04-04 14:14:11 -0700


%% Saved with string encoding Unicode (UTF-8)



@book{Fisher:1954,
	Address = {New York},
	Author = {Ronald Aylmer Fisher},
	Edition = {12th},
	Publisher = {Hafner},
	Title = {Statistical methods for research workers},
	Year = {1954}}

@article{Robbins:1951aa,
	Author = {Robbins, Herbert and Sutton Monro},
	Journal = {The Annals of Mathematical Statistics},
	Number = {3},
	Pages = {pp. 400-407},
	Title = {A Stochastic Approximation Method},
	Volume = {22},
	Year = {1951}}

@book{Knight:1921,
	Address = {Boston, New York},
	Author = {Frank H Knight},
	Publisher = {Houghton Mifflin Company},
	Title = {Risk, uncertainty and profit},
	Year = {1921}}

@article{Wright:1921aa,
	Author = {Wright, Sewall},
	Journal = {Journal of agricultural research},
	Pages = {557-585},
	Title = {Correlation and Causation},
	Year = {1921}}

@article{Caratheodory:1909aa,
	Author = {Constantin Carath{\'e}odory},
	Journal = {Mathematische Annalen},
	Pages = {355--386},
	Title = {Untersuchungen {\"u}ber die Grundlagen der Thermodynamik},
	Volume = {67},
	Year = {1909}}

@book{Gibbs:1902,
	Address = {New York},
	Author = {Gibbs, J Willard},
	Publisher = {C. Scribner's sons},
	Title = {Elementary principles in statistical mechanics: Developed with especial reference to the rational foundations of thermodynamics},
	Year = {1902}}

@article{Clausius:1857,
	Author = {Clausius, Rudolf},
	Journal = {The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science},
	Number = {91},
	Pages = {108--127},
	Title = {XI. On the nature of the motion which we call heat},
	Volume = {14},
	Year = {1857}}

tex/references.bib (diff)
@@ -2,10 +2,10 @@
 %% http://bibdesk.sourceforge.net/
 
 
-%% Created for ZHANG Ruda at 2016-04-04 14:14:11 -0700 
+%% Created for ZHANG Ruda at 2016-04-04 14:14:11 -0700
 
 
-%% Saved with string encoding Unicode (UTF-8) 
+%% Saved with string encoding Unicode (UTF-8)
 
 
 
@@ -48,7 +48,7 @@
 	Volume = {67},
 	Year = {1909}}
 
-@textbook{Gibbs:1902,
+@book{Gibbs:1902,
 	Address = {New York},
 	Author = {Gibbs, J Willard},
 	Publisher = {C. Scribner's sons},
